# android-ble

./: .editorconfig  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
.run/: android-ble_spec [clean build].run.xml  android-ble_spec [clean kspDebugKotlin].run.xml  app.run.xml  clean app.run.xml
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hemoptysisheart/ble/app/: AndroidApplication.kt  ComponentConfig.kt  MainActivity.kt
domain/: build.gradle.kts
domain/src/main/java/com/github/hemoptysisheart/ble/domain/: AbstractConnection.kt  AbstractDevice.kt  Android.kt  Any.kt  ByteArray.kt  Characteristic.kt  Connection.kt  ConnectionState.kt  Descriptor.kt  Device.kt  DummyConnection.kt  Service.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/github/hemoptysisheart/ble/model/: Characteristic.kt  Connection.kt  ConnectionModel.kt  ConnectionModelImpl.kt  Descriptor.kt  Device.kt  DeviceCacheModel.kt  DeviceCacheModelImpl.kt  GattWrapper.kt  PermissionModel.kt  PermissionModelImpl.kt  SampleModel.kt  ScanModel.kt  ScanModelImpl.kt  ScanResult.kt  Service.kt
model/src/test/java/com/github/hemoptysisheart/ble/model/: DeviceCacheModelImplTest.kt
spec/: build.gradle.kts
spec-annotation/: build.gradle.kts
spec-annotation/src/main/java/com/github/hemoptysisheart/ble/spec/annotation/: BleSpecConfiguration.kt  ClassOfDeviceConfiguration.kt  GattCharacteristicConfiguration.kt  GattDescriptorConfiguration.kt  GattServiceConfiguration.kt  TargetPackage.kt
spec-processor/: build.gradle.kts
spec-processor/src/main/java/com/github/hemoptysisheart/ble/spec/processor/: BleSymbolProcessor.kt  BleSymbolProcessorProvider.kt  Constant.kt
spec-processor/src/main/java/com/github/hemoptysisheart/ble/spec/processor/config/: Config.kt  Source.kt  SymbolProcessorEnvironment.kt  Target.kt
spec-processor/src/main/java/com/github/hemoptysisheart/ble/spec/processor/data/: ClassOfDevice.kt  DeviceClass.kt  DeviceMinorClass.kt  GattService.kt  GattServiceItem.kt  GattStandardAttribute.kt  GattStandardAttributeList.kt  MinorBit.kt  ServiceClass.kt
spec-processor/src/main/java/com/github/hemoptysisheart/ble/spec/processor/generate/: DeviceClassGenerator.kt
spec-processor/src/main/java/com/github/hemoptysisheart/ble/spec/processor/loader/: DeviceClassLoader.kt  GattCharacteristicLoader.kt  GattDescriptorLoader.kt  GattServiceLoader.kt
spec-processor/src/main/java/com/github/hemoptysisheart/ble/spec/processor/loader/data/: ClassOfDevice.kt  DeviceClass.kt  DeviceMinorClass.kt  MinorBit.kt  ServiceClass.kt
spec-processor/src/main/java/com/github/hemoptysisheart/ble/spec/processor/processor/: BleSpecConfigurationProcessor.kt  ClassOfDeviceConfigurationProcessor.kt  DeviceClassProcessor.kt  GattCharacteristicProcessor.kt  GattDescriptorProcessor.kt  GattServiceProcessor.kt  MajorDeviceClassProcessor.kt  MajorServiceClassProcessor.kt
spec-processor/src/test/java/com/github/hemoptysisheart/ble/spec/processor/loader/: DeviceClassLoaderTest.kt
spec-processor/src/test/java/com/github/hemoptysisheart/ble/spec/processor/util/: Repository.kt
spec/src/main/java/com/github/hemoptysisheart/ble/spec/: BleModuleAnchor.kt  BleModuleConfiguration.kt  Util.kt
spec/src/main/java/com/github/hemoptysisheart/ble/spec/core/: Attribute.kt  Characteristic.kt  CharacteristicImpl.kt  Converters.kt  CustomCharacteristic.kt  CustomDescriptor.kt  CustomService.kt  Descriptor.kt  DescriptorImpl.kt  Int.kt  Service.kt  ServiceImpl.kt  StandardCharacteristic.kt  StandardDescriptor.kt  StandardService.kt
spec/src/test/java/com/github/hemoptysisheart/ble/spec/: UtilTest.kt
spec/src/test/java/com/github/hemoptysisheart/ble/spec/core/: ConvertersTest.kt  IntTest.kt
ui/: build.gradle.kts
ui-navigator/: build.gradle.kts
ui-navigator/src/main/java/com/github/hemoptysisheart/ble/ui/navigator/: DetailNavigator.kt  MainNavigator.kt  ScanNavigator.kt  SplashNavigator.kt
ui-state/: build.gradle.kts
ui-state/src/main/java/com/github/hemoptysisheart/ble/ui/state/: ConnectionState.kt  DeviceState.kt  RequiredPermission.kt
ui/src/main/java/com/github/hemoptysisheart/ble/ui/: RootUI.kt
ui/src/main/java/com/github/hemoptysisheart/ble/ui/atom/: Color.kt  Constant.kt  Theme.kt  Type.kt
ui/src/main/java/com/github/hemoptysisheart/ble/ui/molecule/: ConnectionState.kt  Constant.kt  DeviceDetailAddress.kt  DeviceDetailCategory.kt  DeviceDetailName.kt  DeviceDetailRssi.kt  DeviceDetailServices.kt  Property.kt  ServiceType.kt
ui/src/main/java/com/github/hemoptysisheart/ble/ui/navigator/: MainNavigator.kt  RequestScanNavigator.kt  ScanNavigator.kt  SplashNavigator.kt
ui/src/main/java/com/github/hemoptysisheart/ble/ui/organism/: Characteristic.kt  CharacteristicList.kt  CharacteristicOverview.kt  CharacteristicType.kt  Connection.kt  ConnectionOverview.kt  Constant.kt  Descriptor.kt  DescriptorProperties.kt  DeviceConnectionControl.kt  DeviceOverview.kt  DeviceScanCard.kt  DeviceScanListItem.kt  Service.kt  ServiceList.kt  ServiceOverview.kt  ServiceType.kt
ui/src/main/java/com/github/hemoptysisheart/ble/ui/page/: Constant.kt  DetailPage.kt  MainPage.kt  RequestScanPage.kt  ScanPage.kt  SplashPage.kt
ui/src/main/java/com/github/hemoptysisheart/ble/ui/preview/: Characteristic.kt  CharacteristicType.kt  Connection.kt  Constant.kt  Descriptor.kt  DescriptorType.kt  Device.kt  DeviceState.kt  MajorServiceClass.kt  Service.kt  ServiceType.kt
ui/src/main/java/com/github/hemoptysisheart/ble/ui/resource/: ConnectionLevelRes.kt
ui/src/main/java/com/github/hemoptysisheart/ble/ui/template/: Connection.kt  ConnectionTemplate.kt  Constant.kt  Device.kt  DeviceDetail.kt  DeviceScanList.kt  Service.kt  ServiceList.kt
ui/src/main/res/values/: strings.xml
viewmodel/: build.gradle.kts
viewmodel/src/main/java/com/github/hemoptysisheart/ble/viewmodel/: DetailViewModel.kt  MainViewModel.kt  RequestScanViewModel.kt  ScanViewModel.kt  SplashViewModel.kt
